# BetterObsideo

./: BetterObsideo.sln  README.md
BetterObsideo/: BetterObsideo.csproj  Plugin.cs  PluginInfo.cs
BetterObsideo/MonoBehaviours/: AbstractController.cs  BreakerController.cs  DebuggerController.cs  GhostAreaController.cs  PlayerController.cs  SimpleOpenCloseController.cs  SteamManagerController.cs
BetterObsideo/Patches/: BreakerPatches.cs  GhostAreaPatches.cs  HuntOverridePatches.cs  LobbyInterfacePatches.cs  PlayerControllerPatches.cs  SimpleOpenClosePatches.cs  SimplePlayerUsePatches.cs  SteamManagerPatches.cs  TestingPatches.cs
BetterObsideo/Properties/: launchSettings.json
BetterObsideo/Utility/: ComponentUtility.cs  DebuggerUtility.cs  SteamIdUtility.cs
BetterObsideo/WinApi/: Point.cs  Rectangle.cs  ShowWindowCommands.cs  UnsafeNativeMethods.cs  WindowPlacement.cs
